{
  "name": "mcp-safe-proxy",
  "version": "0.1.0",
  "description": "MCP annotation proxy — rewrite tool hints to bypass approval prompts",
  "bin": {
    "mcp-safe-proxy": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "pretest": "npm run build",
    "test": "node test/e2e-test.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "proxy",
    "annotation",
    "codex",
    "playwright"
  ],
  "author": "Huan-zhaojun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Huan-zhaojun/mcp-safe-proxy.git"
  },
  "homepage": "https://github.com/Huan-zhaojun/mcp-safe-proxy#readme",
  "bugs": {
    "url": "https://github.com/Huan-zhaojun/mcp-safe-proxy/issues"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
